QT += widgets sql serialport quickwidgets
CONFIG += c++14

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp \
    route/registerroute.cpp \
    route/route.cpp \
    lib/CMessageBox/cmessagebox.cpp \
    controller/maincontroller.cpp \
    lib/CErrorDebug/cerrordebug.cpp \
    lib/CSqlOperator/csqloperator.cpp \
    lib/CConfig/cconfig.cpp \
    controller/loadpanelcontroller.cpp \
    lib/CEpsonPrinterApi/cepsonprinterapi.cpp \
    lib/CEpsonPrinter/cepsonprinter.cpp \
    discountstruct.cpp \
    mealinfo.cpp \
    specialstruct.cpp \
    mealstruct.cpp \
    typestruct.cpp \
    checkoutstruct.cpp \
    controller/mymsgboxcontroller.cpp \
    lib/CTscPrinterApi/ctscprinterapi.cpp \
    lib/CTscPrinter/ctscprint.cpp \
    global.cpp \
    controller/typelistcontroller.cpp \
    model/typelistmodel.cpp \
    controller/meallistcontroller.cpp \
    route/registerconnect.cpp \
    model/meallistmodel.cpp \
    billsstruct.cpp \
    controller/selectbillcontroller.cpp \
    controller/checkoutlistcontroller.cpp \
    model/checkoutlistmodel.cpp \
    controller/keyboardcontroller.cpp \
    controller/detailtablecontroller.cpp \
    controller/functionalbuttoncontroller.cpp \
    controller/discounttablecontroller.cpp \
    controller/mealpropertytablecontroller.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    route/route.h \
    lib/CMessageBox/cmessagebox.h \
    controller/maincontroller.h \
    lib/CErrorDebug/cerrordebug.h \
    lib/CSqlOperator/csqloperator.h \
    lib/CConfig/cconfig.h \
    controller/loadpanelcontroller.h \
    lib/CEpsonPrinterApi/cepsonprinterapi.h \
    lib/CEpsonPrinter/cepsonprinter.h \
    discountstruct.h \
    mealinfo.h \
    specialstruct.h \
    mealstruct.h \
    typestruct.h \
    checkoutstruct.h \
    controller/mymsgboxcontroller.h \
    lib/CTscPrinterApi/ctscprinterapi.h \
    lib/CTscPrinter/ctscprint.h \
    global.h \
    controller/typelistcontroller.h \
    model/typelistmodel.h \
    controller/meallistcontroller.h \
    model/meallistmodel.h \
    billsstruct.h \
    controller/selectbillcontroller.h \
    controller/checkoutlistcontroller.h \
    model/checkoutlistmodel.h \
    controller/keyboardcontroller.h \
    controller/detailtablecontroller.h \
    controller/functionalbuttoncontroller.h \
    controller/discounttablecontroller.h \
    controller/mealpropertytablecontroller.h
